{
  "expo": {
    "name": "Captain's Log",
    "slug": "captains-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.busra.captainslog"
    },
    "extra": {
      "eas": {
        "projectId": "b728a895-6f87-4ee3-a3f4-d2b34219d8f2"
      }
    }
  }
}
